# capsule-code

./: .gitignore  LICENSE  README.md
android/: build.gradle  gradle.properties  local.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xinjian/capsulecode/: CapsuleCodeApplication.kt  MainActivity.kt
android/app/src/main/java/com/xinjian/capsulecode/di/: AppModule.kt
android/app/src/main/java/com/xinjian/capsulecode/service/: PushForegroundService.kt  SmsNotificationListener.kt
android/app/src/main/java/com/xinjian/capsulecode/ui/claude/: ClaudeScreen.kt  ClaudeViewModel.kt  MarkdownText.kt  ThinkingIndicator.kt  ThinkingWords.kt
android/app/src/main/java/com/xinjian/capsulecode/ui/common/: VoiceRecordingOverlay.kt
android/app/src/main/java/com/xinjian/capsulecode/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/xinjian/capsulecode/ui/theme/: Theme.kt
android/app/src/main/java/com/xinjian/capsulecode/util/: RemoteLogger.kt  XfyunAsrManager.kt
android/app/src/main/java/com/xinjian/capsulecode/worker/: ServiceWatchdogWorker.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
backend/: pom.xml
backend/config/: application-local.yml.example
backend/src/main/java/com/xinjian/capsulecode/: CapsuleCodeApplication.java
backend/src/main/java/com/xinjian/capsulecode/config/: ClaudeAiProperties.java  CorsConfig.java  DeviceProperties.java  GlobalExceptionHandler.java  WebSocketConfig.java
backend/src/main/java/com/xinjian/capsulecode/controller/: AppController.java  ClaudeController.java  ClaudeHttpController.java  ClaudeStatsController.java  DeviceVersionController.java  FileController.java  MockClaudeController.java  PushController.java  RemoteLogController.java  XfyunController.java
backend/src/main/java/com/xinjian/capsulecode/mapper/: ChatFileMapper.java  ClaudeConversationMapper.java  ClaudeInvocationMapper.java  ClaudeInvocationRoundMapper.java  ClaudeMessageMapper.java  ClaudeSessionMapper.java  DeviceHeartbeatLogMapper.java  DeviceInfoMapper.java
backend/src/main/java/com/xinjian/capsulecode/model/: ChatFile.java  ClaudeConversation.java  ClaudeInvocation.java  ClaudeInvocationRound.java  DeviceAliases.java  DeviceHeartbeatLog.java  DeviceInfo.java
backend/src/main/java/com/xinjian/capsulecode/shared/: FileStorage.java  LocalFileStorage.java
backend/src/main/java/com/xinjian/capsulecode/websocket/: ClaudeOutputBuffer.java  ClaudeProcessManager.java  MockTmuxProcessManager.java  PushWebSocketHandler.java  TmuxProcessManager.java
backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/db/: capsule_code_migrate.sh  capsule_code_schema.sql
backend/src/main/resources/mapper/: ChatFileMapper.xml  ClaudeConversationMapper.xml  ClaudeInvocationMapper.xml  ClaudeInvocationRoundMapper.xml  ClaudeMessageMapper.xml  ClaudeSessionMapper.xml  DeviceHeartbeatLogMapper.xml  DeviceInfoMapper.xml
bootstrap_scripts/: com.xinjian.capsulecode.backend.plist  push-apk-update.sh  restart-capsule-code-backend.sh  start-capsule-code-backend.sh
docker/: .env.example  Dockerfile  README.md  docker-compose.yml
